[defaults]
inventory = inventory
private_key_file = /home/ansible/id_ed25519
#remote_user = ansible

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
